book-view.jade
-var page = {link1:'add pen' , link2: 'add book'}
doctype html
html(dir="ltr")

	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article.center-article
			.top.clearfix
				.panel-header
					h2 lorem
					span
						span share with :  
						ul.social
							li.facebook: a(href="#")
							li.twitter: a(href="#")
							li.blogger: a(href="#")
						ul.info
							li.views-count 20
						span.date 2:28pm
						a(href="#").btn.btn-danger.report: i.fa.fa-bug
				.panel-body
					.clearfix
						.home
							.book-view
								.clearfix
									label book:
									p  ahmed magdy
								.clearfix
									label summery:
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut voluptatibus, maiores repellat assumenda fugit.
						img.cover(src="img/book.jpg")
					table.table-details
						thead
							tr
								th place
								th address
								th phone
						tbody
							-for(i=0;i<5;i++)
								tr
									td lorem ipsum	
									td lorem ipsum	
									td 01003361217
			.comment-area
				form
					.write-comment
						textarea( placeholder="write comment  . . . ")
						button(type="submit") comment
				.comments
					.title.clearfix
						h3 comment
						span.comments-count 
							sapn.red 56 
							| comment 
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias saepe, assumenda sed nostrum libero.
						.comment-date 26 Mars 2014 at PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum alias maxime aliquam expedita nesciunt sapiente.
						.comment-date 26 Mars 2014 at PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt veniam dolor tempora dolore inventore iusto.
						.comment-date 26 Mars 2014 at PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptas a officiis commodi illo incidunt.
						.comment-date 26 Mars 2014 at PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sunt eius, sint consequatur maiores quod.
						.comment-date 26 Mars 2014 at PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae, enim adipisci quo fuga accusantium.
						.comment-date 26 Mars 2014 at PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non recusandae fugiat iusto temporibus, necessitatibus sed.
						.comment-date 26 Mars 2014 at PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia illum, atque necessitatibus ipsum quibusdam possimus!
						.comment-date 26 Mars 2014 at PM 12:5
					.comment
						.comment-thumb: img(src="img/commenter.jpg")
						.comment-body
							a.commenter-name(href="#") Ahmed Magdy
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae optio repellendus eum dicta quos accusantium.
						.comment-date 26 Mars 2014 at PM 12:5

		include assets/jade/my-left-side-bar
		include assets/jade/footer
				

book-view.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/modernizr.custom.93303.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div class="top-left-nav">
          <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
          <ul class="pull-left main-nav">
            <li class="main-home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li class="archive"><a href="store.html"><i class="icon-drawer"></i></a></li>
            <li class="profile"><a href="profile.html"><i class="icon-profile"></i></a></li>
          </ul>
          <div class="main-search pull-left">
            <form>
              <input type="search" placeholder="ابحث هنا ...">
              <button type="submit"></button>
            </form>
          </div>
        </div>
        <div id="headNav" class="pull-left">
          <ul class="pageNav">
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>wrote comment for you</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>shared your post</p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>wrote comment for you</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>shared your post</p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>wrote comment for you</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>shared your post</p>
                  </div>
                </li>
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p>wrote comment for you</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p>shared your post</p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">see all...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">followers number</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">pens number</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">books number</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">views number</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="article-add.html" class="my-pens">add pen</a></li>
            <li><a href="book-add.html" class="my-books">add book</a></li>
          </ul>
        </div>
        <!--.social
        p follow me :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">settings</a></li>
          <li><a href="login.html" class="sign-out">sign out</a></li>
        </ul>
      </div>
    </aside>
    <article class="center-article">
      <div class="top clearfix">
        <div class="panel-header">
          <h2>lorem</h2><span><span>share with :  </span>
            <ul class="social">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="blogger"><a href="#"></a></li>
            </ul>
            <ul class="info">
              <li class="views-count">20</li>
            </ul><span class="date">2:28pm</span><a href="#" class="btn btn-danger report"><i class="fa fa-bug"></i></a></span>
        </div>
        <div class="panel-body">
          <div class="clearfix">
            <div class="home">
              <div class="book-view">
                <div class="clearfix">
                  <label>book:</label>
                  <p> ahmed magdy</p>
                </div>
                <div class="clearfix">
                  <label>summery:</label>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut voluptatibus, maiores repellat assumenda fugit.</p>
                </div>
              </div>
            </div><img src="img/book.jpg" class="cover">
          </div>
          <table class="table-details">
            <thead>
              <tr>
                <th>place</th>
                <th>address</th>
                <th>phone</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>lorem ipsum	</td>
                <td>lorem ipsum	</td>
                <td>01003361217</td>
              </tr>
              <tr>
                <td>lorem ipsum	</td>
                <td>lorem ipsum	</td>
                <td>01003361217</td>
              </tr>
              <tr>
                <td>lorem ipsum	</td>
                <td>lorem ipsum	</td>
                <td>01003361217</td>
              </tr>
              <tr>
                <td>lorem ipsum	</td>
                <td>lorem ipsum	</td>
                <td>01003361217</td>
              </tr>
              <tr>
                <td>lorem ipsum	</td>
                <td>lorem ipsum	</td>
                <td>01003361217</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="comment-area">
        <form>
          <div class="write-comment">
            <textarea placeholder="write comment  . . . "></textarea>
            <button type="submit">comment</button>
          </div>
        </form>
        <div class="comments">
          <div class="title clearfix">
            <h3>comment</h3><span class="comments-count">
              <sapn class="red">56 </sapn>comment </span>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias saepe, assumenda sed nostrum libero.</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum alias maxime aliquam expedita nesciunt sapiente.</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt veniam dolor tempora dolore inventore iusto.</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptas a officiis commodi illo incidunt.</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sunt eius, sint consequatur maiores quod.</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae, enim adipisci quo fuga accusantium.</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non recusandae fugiat iusto temporibus, necessitatibus sed.</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia illum, atque necessitatibus ipsum quibusdam possimus!</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
          <div class="comment">
            <div class="comment-thumb"><img src="img/commenter.jpg"></div>
            <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae optio repellendus eum dicta quos accusantium.</p>
            </div>
            <div class="comment-date">26 Mars 2014 at PM 12:5</div>
          </div>
        </div>
      </div>
    </article>
    <div class="left-side-bar">
      <h3>see more of my works :</h3>
      <div class="choosen-pens"><a href="#" class="title">my pens</a>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
      </div>
      <div class="choosen-books"><a href="#" class="title">my books</a>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480		</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li><a href="about-us.html">about us</a></li>
          <li><a href="#">privacy</a></li>
          <li><a href="#">terms & conditions</a></li>
          <li><a href="contact-us.html">contact us</a></li>
        </ul>
      </div>
      <p class="copyrights">pens and books © 2014</p>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.dropdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
