forgot-pass.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/modernizr.custom.93303.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body class="login">
    <header class="clearfix">
      <div class="logo"><img src="img/logo.png"></div>
      <div class="new-user"><a href="register.html">register new user</a></div>
    </header>
    <div class="main-content">
      <div id="forgot-form">
        <div class="form-group">
          <label class="required">e-mail</label>
          <input type="text" required class="form-control user-mail">
        </div>
        <div class="form-group">
          <div class="success">new password have been sent to your e-mail press<a href="login.html" style="text-decoration:underline"> here</a>to sign in</div>
        </div>
        <div class="form-group"><a href="index.html" class="submit">change password</a></div>
      </div>
      <div class="links">
        <ul>
          <li><a href="who-we-are.html">about us</a></li>
          <li><a href="privacy.html">privacy</a></li>
          <li><a href="licence.html">terms & conditions</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.dropdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

forgot-pass.jade
doctype html
html(dir="ltr")

	include assets/jade/head
	body.login
		header.clearfix
			.logo: img(src="img/logo.png")
			.new-user: a(href="register.html") register new user
		.main-content
			#forgot-form
				.form-group
					label.required e-mail
					input.form-control.user-mail(type="text" required)
				
				.form-group
					.success new password have been sent to your e-mail press
						a(href="login.html" style="text-decoration:underline")  here
						| to sign in

				.form-group
					a.submit(href="index.html") change password
			.links
				ul
					li: a(href="who-we-are.html") about us
					li: a(href="privacy.html") privacy
					li: a(href="licence.html") terms & conditions
		include assets/jade/footer
