index.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/modernizr.custom.93303.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div class="top-left-nav">
          <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
          <ul class="pull-left main-nav">
            <li class="main-home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li class="archive"><a href="store.html"><i class="icon-drawer"></i></a></li>
            <li class="profile"><a href="profile.html"><i class="icon-profile"></i></a></li>
          </ul>
          <div class="main-search pull-left">
            <form>
              <input type="search" placeholder="search ...">
              <button type="submit"></button>
            </form>
          </div>
        </div>
        <div id="headNav" class="pull-left">
          <ul class="pageNav">
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p><i class="fa fa-comment"></i> wrote comment for you</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p><i class="fa fa-retweet"></i> shared your post</p>
                  </div>
                </li>
                <li class="notification like">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p><i class="fa fa-arrow-up"></i> liked your post</p>
                </li>
                <li class="notification dislike">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p><i class="fa fa-arrow-down"></i> disliked your post</p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">see all...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">followers number</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">pens number</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">books number</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">views number</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="article-add.html" class="my-pens">add book</a></li>
            <li><a href="book-add.html" class="my-books">add pen</a></li>
          </ul>
        </div>
        <!--.social
        p follow me :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">settings</a></li>
          <li><a href="login.html" class="sign-out">sign out</a></li>
        </ul>
      </div>
    </aside>
    <div id="settingsMode" class="dropdown dropdown-tip">
      <ul class="dropdown-menu">
        <li class="delete"><a href="#">delete</a></li>
        <li class="edit"><a href="#">edit</a></li>
      </ul>
    </div>
    <div class="container center-article">
      <article class="newsFeed">
        <div class="top clearfix">
          <p class="retweet"><a href="profile.html">Manal Abd-Elfatah</a><i class="fa fa-retweet"></i><a href="profile.html">Al-Farid</a>   - since 30 mins</p>
          <div class="divider"></div>
          <p class="commented"><a href="profile.html">Manal Abd-Elfatah</a><i class="fa fa-comment"></i><a href="profile.html">Al-Farid</a>   - since 30 mins</p>
          <div class="divider"></div>
          <p class="like"><a href="profile.html">Manal Abd-Elfatah</a><i class="fa fa-arrow-up"></i><a href="profile.html">Al-Farid</a>   - since 30 mins</p>
          <div class="divider"></div>
          <p class="dislike"><a href="profile.html">Manal Abd-Elfatah</a><i class="fa fa-arrow-down"></i><a href="profile.html">Al-Farid</a>   - since 30 mins</p>
          <div class="divider"></div>
          <div class="home"><a href="#" data-dropdown="#settingsMode" class="dropdownSettings"><i class="fa fa-gears"></i></a>
            <div class="writer-info">
              <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="profile.html" class="user-url">Karim Farid</a>
              <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
            </div>
            <div class="book content">
              <h2><a href="book-view.html">Al-Farid</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestiae sapiente dicta, numquam, earum quaerat aperiam nulla totam perferendis et.<a href="#" class="more">   .... more</a></p>
            </div>
          </div><img src="img/book.jpg" class="cover">
          <div class="article-actions"><a href="#" class="like"><i class="fa fa-arrow-up"></i><span>598</span></a><a href="#" class="dislike"><i class="fa fa-arrow-down"></i><span>3</span></a><a href="#" class="retweet"><i class="fa fa-retweet"></i><span>255</span></a></div>
        </div>
        <div class="comment-area">
          <form>
            <div class="write-comment">
              <textarea placeholder="write comment  . . . "></textarea>
              <button type="submit">comment</button>
            </div>
          </form>
          <div class="comments">
            <div class="title clearfix">
              <h3>comment</h3><span class="comments-count">56 comment</span>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, a. Hic inventore, nisi aliquid consequatur modi delectus. Nemo, non, ratione?</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem labore cupiditate unde nihil delectus aut expedita animi, nostrum tempora fugiat.</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam ipsam illum asperiores odit labore, blanditiis dolores optio officiis placeat.</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum temporibus culpa magni, consectetur odit soluta harum repudiandae eligendi architecto voluptate.</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sapiente aliquam reprehenderit ab animi officia, excepturi quidem eum facere molestiae.</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ratione perferendis fugiat cupiditate, nesciunt aperiam illum quos quae explicabo harum.</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quo deleniti sapiente doloremque veritatis error neque illum non, illo nam.</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, blanditiis, provident. Porro quod odit odio ipsam facilis, veritatis, molestias eveniet.</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
            <div class="comment">
              <div class="comment-thumb"><img src="img/commenter.jpg"></div>
              <div class="comment-body"><a href="#" class="commenter-name">Ahmed Magdy</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat tempora veritatis voluptas consequuntur harum asperiores in autem, reprehenderit rem.</p>
              </div>
              <div class="comment-date">26 Mars 2014 at PM 12:5</div>
            </div>
          </div>
        </div>
      </article>
      <article class="newsFeed">
        <div class="top clearfix">
          <div class="home"><a href="#" data-dropdown="#settingsMode" class="dropdownSettings"><i class="fa fa-gears"></i></a>
            <div class="writer-info">
              <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="#" class="user-url">Karim Farid</a>
              <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
            </div>
            <div class="pen content">
              <h2><a href="view-article.html">pen</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum incidunt, corporis. Maiores laborum illum minima expedita beatae soluta! Praesentium, quia.<a href="#" class="more">....... more </a></p>
            </div>
          </div><img src="img/article.jpg" class="cover">
          <div class="article-actions"><a href="#" class="like"><i class="fa fa-arrow-up"></i><span>598</span></a><a href="#" class="dislike"><i class="fa fa-arrow-down"></i><span>3</span></a><a href="#" class="retweet"><i class="fa fa-retweet"></i><span>255</span></a></div>
        </div>
        <div class="comment-area">
          <form>
            <div class="write-comment">
              <textarea placeholder="write comment  . . . "></textarea>
              <button type="submit">comment</button>
            </div>
          </form>
        </div>
      </article>
    </div>
    <div class="left-side-bar">
      <div class="follow-others"><a href="followers.html" class="title">you can follow others</a>
        <div class="follow-user">
          <div class="user-pic"><img src="img/commenter.jpg"></div><a href="profile.html" class="user-url">ahmed magdy</a>
          <ul class="clearfix info">
            <li class="followrs-count">
              <div class="count">20</div>
            </li>
            <li class="pins-count">
              <div class="count">20</div>
            </li>
            <li class="books-count">
              <div class="count">20</div>
            </li>
          </ul><a href="#" class="follow">follow </a>
        </div>
        <div class="follow-user">
          <div class="user-pic"><img src="img/commenter.jpg"></div><a href="profile.html" class="user-url">ahmed magdy</a>
          <ul class="clearfix info">
            <li class="followrs-count">
              <div class="count">20</div>
            </li>
            <li class="pins-count">
              <div class="count">20</div>
            </li>
            <li class="books-count">
              <div class="count">20</div>
            </li>
          </ul><a href="#" class="follow">follow </a>
        </div>
        <div class="follow-user">
          <div class="user-pic"><img src="img/commenter.jpg"></div><a href="profile.html" class="user-url">ahmed magdy</a>
          <ul class="clearfix info">
            <li class="followrs-count">
              <div class="count">20</div>
            </li>
            <li class="pins-count">
              <div class="count">20</div>
            </li>
            <li class="books-count">
              <div class="count">20</div>
            </li>
          </ul><a href="#" class="follow">follow </a>
        </div>
      </div>
      <div class="choosen-pens"><a href="#" class="title">chosen pens</a>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="pen"><img src="img/pen.jpg"><a href="#" class="pen-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
      </div>
      <div class="choosen-books"><a href="#" class="title">chosen books</a>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480		</li>
          </ul>
        </div>
        <div class="book"><img src="img/book-thumb.jpg"><a href="#" class="book-title">lorem</a>
          <ul class="clearfix info">
            <li class="views-count">480</li>
            <li class="retweets-count"> 480	</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li><a href="about-us.html">about us</a></li>
          <li><a href="#">privacy</a></li>
          <li><a href="#">terms & conditions</a></li>
          <li><a href="contact-us.html">contact us</a></li>
        </ul>
      </div>
      <p class="copyrights">pens and books © 2014</p>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.dropdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.jade
-var page = {link1:'add book' , link2: 'add pen'}
doctype html
html(dir="ltr")
	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		#settingsMode.dropdown.dropdown-tip
			ul.dropdown-menu
				li.delete: a(href="#") delete
				li.edit: a(href="#") edit
		.container.center-article
			article.newsFeed
				.top.clearfix
					p.retweet
						a(href="profile.html") Manal Abd-Elfatah
						i.fa.fa-retweet
						a(href="profile.html") Al-Farid
						|    - since 30 mins
					.divider
					p.commented
						a(href="profile.html") Manal Abd-Elfatah
						i.fa.fa-comment
						a(href="profile.html") Al-Farid
						|    - since 30 mins
					.divider
					p.like
						a(href="profile.html") Manal Abd-Elfatah
						i.fa.fa-arrow-up
						a(href="profile.html") Al-Farid
						|    - since 30 mins
					.divider
					p.dislike
						a(href="profile.html") Manal Abd-Elfatah
						i.fa.fa-arrow-down
						a(href="profile.html") Al-Farid
						|    - since 30 mins
					.divider
					.home
						a(href="#" data-dropdown="#settingsMode").dropdownSettings
							i.fa.fa-gears

						.writer-info
							.user-pic: img(src="img/profile-pic.jpg")
							a.user-url(href="profile.html") Karim Farid
							div
								span.date 13-4-2014
								span.time 12:22PM
						.book.content
							h2: a(href="book-view.html") Al-Farid
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestiae sapiente dicta, numquam, earum quaerat aperiam nulla totam perferendis et.
								a.more(href="#")    .... more
					img.cover(src="img/book.jpg")
					.article-actions
						a.like(href="#")
							i.fa.fa-arrow-up 
							span 598
						a.dislike(href="#")
							i.fa.fa-arrow-down
							span 3
						a.retweet(href="#")
							i.fa.fa-retweet
							span 255
				.comment-area
					form
						.write-comment
							textarea( placeholder="write comment  . . . ")
							button(type="submit") comment
					.comments
						.title.clearfix
							h3 comment
							span.comments-count 56 comment
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, a. Hic inventore, nisi aliquid consequatur modi delectus. Nemo, non, ratione?
							.comment-date 26 Mars 2014 at PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem labore cupiditate unde nihil delectus aut expedita animi, nostrum tempora fugiat.
							.comment-date 26 Mars 2014 at PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam ipsam illum asperiores odit labore, blanditiis dolores optio officiis placeat.
							.comment-date 26 Mars 2014 at PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum temporibus culpa magni, consectetur odit soluta harum repudiandae eligendi architecto voluptate.
							.comment-date 26 Mars 2014 at PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sapiente aliquam reprehenderit ab animi officia, excepturi quidem eum facere molestiae.
							.comment-date 26 Mars 2014 at PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ratione perferendis fugiat cupiditate, nesciunt aperiam illum quos quae explicabo harum.
							.comment-date 26 Mars 2014 at PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quo deleniti sapiente doloremque veritatis error neque illum non, illo nam.
							.comment-date 26 Mars 2014 at PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, blanditiis, provident. Porro quod odit odio ipsam facilis, veritatis, molestias eveniet.
							.comment-date 26 Mars 2014 at PM 12:5
						.comment
							.comment-thumb: img(src="img/commenter.jpg")
							.comment-body
								a.commenter-name(href="#") Ahmed Magdy
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat tempora veritatis voluptas consequuntur harum asperiores in autem, reprehenderit rem.
							.comment-date 26 Mars 2014 at PM 12:5
			article.newsFeed
				.top.clearfix
					.home
						a(href="#" data-dropdown="#settingsMode").dropdownSettings
							i.fa.fa-gears
						.writer-info
							.user-pic
								img(src="img/profile-pic.jpg")
							a.user-url(href="#") Karim Farid
							div
								span.date 13-4-2014
								span.time 12:22PM
						.pen.content
							h2: a(href="view-article.html") pen
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum incidunt, corporis. Maiores laborum illum minima expedita beatae soluta! Praesentium, quia.
								a.more(href="#") ....... more 
					img(src="img/article.jpg").cover
					.article-actions
						a.like(href="#")
							i.fa.fa-arrow-up 
							span 598
						a.dislike(href="#")
							i.fa.fa-arrow-down
							span 3
						a.retweet(href="#")
							i.fa.fa-retweet
							span 255
				.comment-area
					form
						.write-comment
							textarea( placeholder="write comment  . . . ")
							button(type="submit") comment
		include assets/jade/left-side-bar
		include assets/jade/footer
				
