login.jade
doctype html
html(dir="ltr")

	include assets/jade/head
	body.login
		header.clearfix
			.logo: img(src="img/logo.png")
			.new-user: a(href="register.html") register new user
		.main-content
			#login-form
				.form-group
					label.required user name
					input.form-control.user-name(type="text" required)
				.form-group
					label.required password
					input.form-control.user-pass(type="password" required)
				.form-group
					.error user name or password you entered is incorrect

				.form-group
					a.submit(href="index.html") login
				.inline-form.clearfix
					.form-group.checkbox.pull-right
						input(type="checkbox" id="remember")
						label(for="remember") remember
					.pull-left
						a(href="forgot-pass.html")  forgot password
			.links
				ul
					li: a(href="who-we-are.html") about us
					li: a(href="privacy.html") privacy
					li: a(href="licence.html") terms & conditions
		include assets/jade/footer

login.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/modernizr.custom.93303.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body class="login">
    <header class="clearfix">
      <div class="logo"><img src="img/logo.png"></div>
      <div class="new-user"><a href="register.html">register new user</a></div>
    </header>
    <div class="main-content">
      <div id="login-form">
        <div class="form-group">
          <label class="required">user name</label>
          <input type="text" required class="form-control user-name">
        </div>
        <div class="form-group">
          <label class="required">password</label>
          <input type="password" required class="form-control user-pass">
        </div>
        <div class="form-group">
          <div class="error">user name or password you entered is incorrect</div>
        </div>
        <div class="form-group"><a href="index.html" class="submit">login</a></div>
        <div class="inline-form clearfix">
          <div class="form-group checkbox pull-right">
            <input type="checkbox" id="remember">
            <label for="remember">remember</label>
          </div>
          <div class="pull-left"><a href="forgot-pass.html"> forgot password</a></div>
        </div>
      </div>
      <div class="links">
        <ul>
          <li><a href="who-we-are.html">about us</a></li>
          <li><a href="privacy.html">privacy</a></li>
          <li><a href="licence.html">terms & conditions</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.dropdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
