profile.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/modernizr.custom.93303.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="blackbar">
      <div class="top-nav clearfix">
        <div class="top-left-nav">
          <h1 class="pageLogo hide-text pull-left"><a href="http://www.pensandbooks.com"><i class="imgLogo">Pens and Books </i></a></h1>
          <ul class="pull-left main-nav">
            <li class="main-home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li class="archive"><a href="store.html"><i class="icon-drawer"></i></a></li>
            <li class="profile"><a href="profile.html"><i class="icon-profile"></i></a></li>
          </ul>
          <div class="main-search pull-left">
            <form>
              <input type="search" placeholder="search ...">
              <button type="submit"></button>
            </form>
          </div>
        </div>
        <div id="headNav" class="pull-left">
          <ul class="pageNav">
            <li class="flag"><a href="#" class="hide-text">
                <u>flag</u></a><span class="alert active">5</span>
              <ul class="notifications">
                <li class="notification comment">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p><i class="fa fa-comment"></i> wrote comment for you</p>
                </li>
                <li class="notification retweet">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p><i class="fa fa-retweet"></i> shared your post</p>
                  </div>
                </li>
                <li class="notification like">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                  </div>
                  <p><i class="fa fa-arrow-up"></i> liked your post</p>
                </li>
                <li class="notification dislike">
                  <div class="writer-info">
                    <div class="user-pic"><img src="img/profile-pic.jpg"></div><a href="notifications.html" class="user-url">Karim Farid</a>
                    <div><span class="date">13-4-2014</span><span class="time">12:22PM</span></div>
                    <p><i class="fa fa-arrow-down"></i> disliked your post</p>
                  </div>
                </li>
                <li class="seeAll"><a href="notifications.html">see all...</a></li>
              </ul>
            </li>
            <li class="messages"><a href="messages.html" class="hide-text">
                <u>messages</u></a><span class="alert">5</span></li>
          </ul>
        </div>
      </div>
    </div>
    <aside>
      <div class="side-bar">
        <div class="profile-pic"><img src="img/profile-pic.jpg"></div>
        <div class="user-info">
          <ul class="clearfix">
            <li class="followrs-count"><a href="#">
                <div class="hide-text">followers number</div>
                <div class="count">20</div></a></li>
            <li class="pins-count"><a href="#">
                <div class="hide-text">pens number</div>
                <div class="count">20</div></a></li>
            <li class="books-count"><a href="#">
                <div class="hide-text">books number</div>
                <div class="count">20</div></a></li>
            <li class="views-count"><a href="#">
                <div class="hide-text">views number</div>
                <div class="count">20</div></a></li>
          </ul>
        </div>
        <div class="user-actions">
          <ul>
            <li><a href="#" class="writer-brief">about writer</a></li>
            <li><a href="article-add.html" class="my-pens">my pens</a></li>
            <li><a href="book-add.html" class="my-books">my books</a></li>
          </ul>
        </div>
        <!--.social
        p follow me :
        ul.hide-text
         li.youtube: a(href="www.youtube.com") youtube
         li.twitter: a(href="www.twitter.com") twitter
         li.facebook: a(href="www.facebook.com") facebook
        -->
      </div>
      <div class="side-bar-footer">
        <ul>
          <li><a href="settings.html" class="settings">settings</a></li>
          <li><a href="login.html" class="sign-out">sign out</a></li>
        </ul>
      </div>
    </aside>
    <article class="profile">
      <div class="top clearfix">
        <div class="profile-summary">
          <div class="profile-right">
            <div class="profile-pic"><img src="img/profile-pic.jpg">
              <div class="profile-details">
                <ul>
                  <li class="following"><a href="#">890</a></li>
                  <li class="followers"><a href="#">890</a></li>
                  <li class="views">890</li>
                </ul>
              </div>
            </div>
            <div class="inline-buttons">
              <button href="#" class="follow"><i class="fa fa-rss"></i> follow   </button>
              <button href="#" class="share"><i class="fa fa-share-alt"></i></button>
              <button href="#" class="sendMessage"><i class="fa fa-envelope"></i></button>
            </div>
          </div>
          <div class="profile-info"><a href="#" class="domain">
              <h2>karimfarid.pensandbooks.com</h2></a>
            <h2 class="title">about writer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ducimus libero, quisquam magnam. Ipsam iusto doloremque corporis tempora, nemo consectetur necessitatibus quam debitis quisquam unde eaque dolorem, sint hic beatae, sequi laboriosam possimus reiciendis animi! Officiis, obcaecati iure facere consectetur at veniam minima. Explicabo accusantium animi, dolores. Eum, tenetur, architecto.<a href="#" class="more">..... more</a></p>
          </div>
        </div>
      </div>
      <div class="bottom clearfix">
        <div class="user-data clearfix">
          <div class="data">
            <label>name</label><span>Karim Farid</span>
          </div>
          <div class="data">
            <label>age</label><span>31</span>
          </div>
          <div class="data">
            <label>joined</label><span>30\4\2014</span>
          </div>
          <div class="data">
            <label class="sex hide-text">sex</label><span>male</span>
          </div>
          <div class="data">
            <label class="nationality hide-text">national</label><span>egypt</span>
          </div>
          <div class="data">
            <label class="job hide-text">job</label><span>writer</span>
          </div>
          <div class="data">
            <label class="study hide-text">collage</label><span> computer science</span>
          </div>
          <div class="data">
            <label class="email hide-text">e-mail</label><span>Karim.samy.20@gmail.com</span>
          </div>
          <div class="data">
            <label class="fa fa-barcode"></label><span> 402-5545-505461</span>
          </div>
          <div class="data">
            <label class="fa fa-star"></label><span>swimming - football</span>
          </div>
          <div class="data">
            <label class="phone hide-text">phone</label><span>01020241733</span>
          </div>
          <div class="data">
            <label>follow me</label><span>
              <ul class="social clearfix">
                <li class="youtube"><a href="#"></a></li>
                <li class="facebook"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>
                <li class="blogger"><a href="#"></a></li>
              </ul></span>
          </div>
        </div>
        <div class="articles clearfix">
          <h2 class="panel-header">my pens</h2>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/article.jpg" class="article-thumb">
            <h3 class="title"><a href="article-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">Literature</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pagination">
          <button type="button" class="btn"><i class="fa fa-angle-down"></i></button>
        </div>
        <div class="books clearfix">
          <h2 class="panel-header">my books</h2>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="controls"><a href="#" title="edit" class="edit"><i class="fa fa-pencil-square-o"></i></a><a href="#" title="delete" class="close">&times;</a></div><img src="img/book.jpg" class="book-thumb">
            <h3 class="title"><a href="book-view.html">Al-Farid</a></h3>
            <div class="writer-details">
              <div class="user-pic"><img src="img/commenter.jpg"></div>
              <div class="user-name">Karim Farid</div>
              <div class="category">poetry</div>
              <ul class="pull-left info">
                <li class="views-count">480</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pagination">
          <button type="button" class="btn"><i class="fa fa-angle-down"></i></button>
        </div>
      </div>
    </article>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.dropdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

profile.jade
-var page = {  link1:'my pens' , link2:'my books',link3:'about writer'}
doctype html
html(dir="ltr")

	include assets/jade/head
	body
		include assets/jade/top-nav
		include assets/jade/side-bar
		article.profile
			.top.clearfix
				.profile-summary
					.profile-right
						.profile-pic
							img(src="img/profile-pic.jpg")
							.profile-details
								ul
									li.following: a(href="#") 890
									li.followers: a(href="#") 890
									li.views 890
						.inline-buttons
							button.follow(href="#")
								i.fa.fa-rss
								|  follow   

							button.share(href="#"): i.fa.fa-share-alt
							button.sendMessage(href="#"): i.fa.fa-envelope
					.profile-info
						a.domain(href="#")
							h2 karimfarid.pensandbooks.com
						h2.title about writer
						
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ducimus libero, quisquam magnam. Ipsam iusto doloremque corporis tempora, nemo consectetur necessitatibus quam debitis quisquam unde eaque dolorem, sint hic beatae, sequi laboriosam possimus reiciendis animi! Officiis, obcaecati iure facere consectetur at veniam minima. Explicabo accusantium animi, dolores. Eum, tenetur, architecto.
							a(href="#").more ..... more
					//- .new-panel
						.choosen-pens
							a.title(href="#") أحدث penات
							- for (var x = 0; x < 7; x++)
								.pen
									img(src="img/pen.jpg")
									a.title(href="#") قيامة
									ul.clearfix.info
										li.views-count 480
										li.retweets-count  480
							
						.choosen-books
							a.title(href="#") أحدث الbooks
							- for (var x = 0; x < 6; x++)
								.book
									img(src="img/book-thumb.jpg")
									a.title(href="#") قيامة
									ul.clearfix.info
										li.views-count 480
										li.retweets-count  480
			.bottom.clearfix
				.user-data.clearfix
					.data
						label name
						span Karim Farid
					.data
						label age
						span 31
					.data
						label member since
						span 30\4\2014
					.data
						label.sex.hide-text sex
						span male
					.data
						label.nationality.hide-text national
						span egypt
					.data
						label.job.hide-text job
						span writer
					.data
						label.study.hide-text collage
						span  computer science
					.data
						label.email.hide-text e-mail
						span Karim.samy.20@gmail.com
					.data
						label.fa.fa-barcode
						span  402-5545-505461
					.data
						label.fa.fa-star
						span swimming - football
					.data
						label.phone.hide-text phone
						span 01020241733
					.data
						label follow me
						span
							ul.social.clearfix
								li.youtube: a(href="#")
								li.facebook: a(href="#")
								li.twitter: a(href="#")
								li.blogger: a(href="#")
				.articles.clearfix
					h2.panel-header my pens
					- for(i=0;i<10;i++)
						div
							.controls
								a.edit(href="#" title="edit")
									i.fa.fa-pencil-square-o
								a.close(href="#" title="delete")
									&times;
							img.article-thumb(src="img/article.jpg")
							h3.title: a(href="article-view.html") Al-Farid
							.writer-details
								.user-pic: img(src="img/commenter.jpg")
								.user-name Karim Farid
								.category Literature
								ul.pull-left.info
									li.views-count 480
				.pagination
					button(type="button").btn: i.fa.fa-angle-down
				.books.clearfix
					h2.panel-header my books
					- for(i=0;i<10;i++)
						div
							.controls
								a.edit(href="#" title="edit")
									i.fa.fa-pencil-square-o
								a.close(href="#" title="delete")
									&times;
							img.book-thumb(src="img/book.jpg")
							h3.title: a(href="book-view.html") Al-Farid
							.writer-details
								.user-pic: img(src="img/commenter.jpg")
								.user-name Karim Farid
								.category poetry
								ul.pull-left.info
									li.views-count 480
				.pagination
					button(type="button").btn: i.fa.fa-angle-down
		include assets/jade/footer
