register.jade
doctype html
html(dir="ltr")

	include assets/jade/head
	body.login
		header.clearfix
			.logo: img(src="img/logo.png")
			.new-user: a(href="login.html") sign in
		.main-content
			#register-form
				.form-group
					label.required user name
					input.form-control.user-name(type="text")
				.form-group
					label.required name
					input.form-control.user-name(type="text")
				.form-group
					label.required e-mail
					input.form-control.user-mail(type="email")
				.form-group
					label.required password
					input.form-control.user-pass(type="password")
				.form-group
					label.required sex
					select.select
						option male
						option female
				.form-group
					label.required magazine name
					input.form-control.magazine-name(type="text")
					span pensandbooks.com.
				.form-group
					a.submit(href="index.html") register
				.inline-form.clearfix
					.form-group.checkbox.pull-right
						input(type="checkbox" id="remember")
						label(for="remember") remember
					.pull-left
						a(href="forgot-pass.html")  forgot password
			.links
				ul
					li: a(href="about-us.html") about us
					li: a(href="privacy.html") privacy
					li: a(href="licence.html") terms & conditions
		include assets/jade/footer

register.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/modernizr.custom.93303.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pens and books</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body class="login">
    <header class="clearfix">
      <div class="logo"><img src="img/logo.png"></div>
      <div class="new-user"><a href="login.html">sign in</a></div>
    </header>
    <div class="main-content">
      <div id="register-form">
        <div class="form-group">
          <label class="required">user name</label>
          <input type="text" class="form-control user-name">
        </div>
        <div class="form-group">
          <label class="required">name</label>
          <input type="text" class="form-control user-name">
        </div>
        <div class="form-group">
          <label class="required">e-mail</label>
          <input type="email" class="form-control user-mail">
        </div>
        <div class="form-group">
          <label class="required">password</label>
          <input type="password" class="form-control user-pass">
        </div>
        <div class="form-group">
          <label class="required">sex</label>
          <select class="select">
            <option>male</option>
            <option>female</option>
          </select>
        </div>
        <div class="form-group">
          <label class="required">magazine name</label>
          <input type="text" class="form-control magazine-name"><span>pensandbooks.com.</span>
        </div>
        <div class="form-group"><a href="index.html" class="submit">register</a></div>
        <div class="inline-form clearfix">
          <div class="form-group checkbox pull-right">
            <input type="checkbox" id="remember">
            <label for="remember">remember</label>
          </div>
          <div class="pull-left"><a href="forgot-pass.html"> forgot password</a></div>
        </div>
      </div>
      <div class="links">
        <ul>
          <li><a href="about-us.html">about us</a></li>
          <li><a href="privacy.html">privacy</a></li>
          <li><a href="licence.html">terms & conditions</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery-scrolltofixed.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.dropdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
